*, html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    font-family: 'Montserrat', sans-serif
    background: #121212
    
a
    color: unset
    text-decoration: none

header
    padding: 20px 10vw
    font-family: 'Montserrat', sans-serif
    position: absolute
    left: 0
    top: 0
    width: 100%
    box-sizing: border-box
    z-index: 1
    color: #ffffff
    transition: 0.3s
    user-select: none
    animation: NavbarAppear 0.5s ease-in-out
    will-change: background-color, box-shadow
    i
        margin-right: 5px
    &.color-header
        padding: 20px 10vw
        background-color: #242424
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
        transition: 0.3s
    #logo
            
    nav
        display: flex
        justify-content: space-between
        ul
            display: flex
            list-style: none
            @media screen and ( max-width: 768px )
                display: none
            li
                margin-left: 30px

#first-section
    height: 100vh
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10vw
    padding-right: 15vw
    background-color: #2259c5
    background-color: #000000
    background-color: #000000
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2000' height='240' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%230d0d0d' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E")
    user-select: none
    will-change: background-position-x
    position: relative
    @media screen and ( max-width: 768px )
        flex-direction: column
        justify-content: space-around
        padding-right: 10vw
        #screenshot
            display: none
    #description
        font-family: 'Montserrat', sans-serif
        h1
            font-weight: normal
            font-size: 3em
            color: #ffffff
            font-family: 'Montserrat', sans-serif
        p
            color: #ffffff
        div
            i
                font-size: 1.5em
                margin: 30px 0
                margin-right: 10px
                color: #ffffff      
    #screenshot
        width: 37vw
        height: 25vw
        position: relative
        transition: 0.3s
        -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5))
        &:hover
            transition: 0.5s
            transform: translateY(20px)
            -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.0))
        img
            position: absolute
            left: 50%
            top: 50%
            width: 90%
            -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5))
            transform: translate(-50%, -50%)
            pointer-events: none
            transition: 0.3s
            &:hover
                transition: 0.5s
                transform: translateY(20px)
                -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.0))
        .sub    
            // background: rgb(93,93,93)
            // background: linear-gradient(90deg, rgba(93,93,93,1) 0%, rgba(32,32,32,1) 100%)
            background: linear-gradient(90deg, #d44028 0%, #012a7c 100%)
            border-radius: 30px
            width: 100%
            height: 100%
            transform: skewX(208deg) rotateZ(30deg)
            opacity: 0.7
            transition: 0.3s
    .btn
        display: block
        width: fit-content
        color: #ffffff
        background: #2e63ce
        border-radius: 7px
        padding: 10px 18px
        box-shadow: 0px 0px 15px 10px rgba(46, 99, 206, 0.15)
        transition: 0.3s
        margin-top: 30px
        opacity: 1
        &:hover
            transition: 0.3s
            background: #2e63ce
            opacity: 0.7

#projects-section
    box-sizing: border-box
    padding: 50px 10vw
    user-select: none
    font-family: 'Montserrat'
    font-weight: normal
    h1
        color: #ffffff
    #section-header
        margin-bottom: 20px
    #projects-block
        margin-bottom: 30px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        @media screen and ( max-width: 768px )
            display: flex
            flex-direction: column
            .project-block
                margin: 0 !important
                margin-bottom: 50px !important
                padding: 0 !important

        .project-block
            display: block
            // background: rgba(255, 255, 255, 0.3)
            // box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3)
            max-width: 370px
            padding: 15px
            // border-radius: 15px
            box-sizing: border-box
            color: #ffffff
            h1
                margin: 5px 0
            img
                width: 100%
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5)
                border-radius: 10px
                height: 160px
                opacity: 1
                transition: 0.3s
            @media screen and ( min-width: 768px )
                transform: rotateZ(-3deg) skew(-3deg, -3deg) scale(1.05)
                img
                    &:hover
                        // transform: rotateZ(-3deg) skew(-3deg, -3deg) scale(1.05)
                        transition: 0.3s
                        // opacity: 1
                        // cursor: pointer
                        

#contact
    width: 100%
    box-sizing: border-box
    padding: 15px 10vw
    color: #ffffff
    user-select: none
    position: relative
    .circle
        background: linear-gradient(90deg, #7d62a1 0%, #012a7c 100%)
        transform: skewY(7deg)
        position: absolute
        z-index: -1
        border-radius: 50%
        width: 50%
        box-sizing: border-box
        height: 100px
        bottom: 0
        @media screen and ( max-width: 768px )
            display: none
    .circle2
        background: linear-gradient(90deg, #dc4b66 0%, #012a7c 100%)
        transform: skewY(5deg)
        position: absolute
        z-index: -1
        border-radius: 30px
        width: 30%
        box-sizing: border-box
        height: 100px
        bottom: 0
        right: 10vw
        @media screen and ( max-width: 768px )
            display: none
    .circle3
        background: linear-gradient(90deg, #018e45 0%, #012a7c 100%)
        transform: skewY(-15deg)
        position: absolute
        z-index: -1
        border-radius: 30px
        width: 300px
        box-sizing: border-box
        height: 30px
        bottom: 100px
        right: 30vw
        @media screen and ( max-width: 768px )
            display: none
    .container
        display: flex
        margin-top: 15px
        i
            margin-right: 10px
        .btn
            display: flex
            align-items: center
            width: fit-content
            color: #ffffff
            background: #2e63ce
            border-radius: 7px
            padding: 10px 18px
            box-shadow: 0px 0px 15px 10px rgba(46, 99, 206, 0.15)
            transition: 0.3s
            margin-right: 15px
            box-sizing: border-box
            opacity: 1
            &:hover
                transition: 0.3s
                background: #2e63ce
                opacity: 0.7
        @media screen and ( max-width: 768px )
            flex-direction: column
            .btn
                width: 100%
                padding: 20px 15px
                margin-bottom: 15px
                i
                    font-size: 1.2em


footer
    text-align: center
    padding: 15px
    color: #ffffff
    font-family: 'Montserrat'
    user-select: none

@keyframes flying
    0%
        transform: translateY(0px)
    50%
        transform: translateY(5px)
    100%
        transform: translateY(0px)

@keyframes NavbarAppear
    0%
        transform: translateY(-60px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    background-color: #ffffff

::-webkit-scrollbar-thumb
    background-color: #2259c5

.zoomed
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 0vw
    height: auto
    animation: zoom-in 0.25s linear
    animation-fill-mode: forwards
    padding: 100vw
    box-shadow: inset 0px 0px 0px 100vw rgba(0, 0, 0, 0.8)
    will-change: opacity 
.zoomed-rm
    animation: zoom-out 0.25s linear
    animation-fill-mode: forwards

.zoom-img
    cursor: pointer

.close-zoom
    position: fixed
    right: 50px
    top: 50px
    z-index: 5
    font-size: 2em
    color: #fff
    animation: close-zoom-in 0.25s linear
    animation-fill-mode: forwards
    cursor: pointer
    &.close-zoom-rm
        animation: close-zoom-rm 0.25s linear
        animation-fill-mode: forwards
    @keyframes close-zoom-rm
        0%
            transform: scale(1)
            opacity: 1
        100%
            transform: scale(0)
            opacity: 0
    @keyframes close-zoom-in
        0%
            transform: scale(0)
            opacity: 0
        100%
            transform: scale(1)
            opacity: 1
@keyframes zoom-in
    0%
        border-radius: 0px 
        opacity: 0
        width: 10vw
    100%
        border-radius: 25px
        opacity: 1
        width: 70vw
        
@keyframes zoom-out
    0%
        opacity: 1
        width: 70vw
    100%
        opacity: 0
        width: 10vw
        